{
  "name": "api-test-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:users": "playwright test --config=playwright.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.5.5",
    "superstruct": "^2.0.2",
    "dotenv": "^16.4.5"
  }
}